g_root = /Users/lsw/dev/rn-rml-1
rule astj
  command = /Users/lsw/dev/rn-rml-1/node_modules/bs-platform/darwin/bsc.exe  -bs-v 8.3.3 -bs-jsx 3  -bs-ast -o $out $i
o src/App.ast : astj $g_root/src/App.res
rule deps
  command = /Users/lsw/dev/rn-rml-1/node_modules/bs-platform/darwin/bsb_helper.exe -hash 62ee4f0417d2126e092fd4acabc47f3e $in
  restat = 1
o src/App.d : deps src/App.ast
rule mij
  command = /Users/lsw/dev/rn-rml-1/node_modules/bs-platform/darwin/bsc.exe -I src/screens -I src/components -I src -I /Users/lsw/dev/rn-rml-1/node_modules/reason-react/lib/ocaml -I /Users/lsw/dev/rn-rml-1/node_modules/reason-react-native/lib/ocaml -I /Users/lsw/dev/rn-rml-1/node_modules/reason-expo/lib/ocaml -I /Users/lsw/dev/rn-rml-1/node_modules/reason-react-navigation/lib/ocaml   -bs-package-name expo-template-rescript -bs-package-output es6:$in_d:.bs.js -o $out $i
  dyndep = 1
  restat = 1
o src/App.cmj src/App.cmi ../../src/App.bs.js : mij src/App.ast
o src/Root.ast : astj $g_root/src/Root.res
o src/Root.d : deps src/Root.ast
o src/Root.cmj src/Root.cmi ../../src/Root.bs.js : mij src/Root.ast
o src/Navigators.ast : astj $g_root/src/Navigators.res
o src/Navigators.d : deps src/Navigators.ast
o src/Navigators.cmj src/Navigators.cmi ../../src/Navigators.bs.js : mij src/Navigators.ast
o src/RootContext.ast : astj $g_root/src/RootContext.res
o src/RootContext.d : deps src/RootContext.ast
o src/RootContext.cmj src/RootContext.cmi ../../src/RootContext.bs.js : mij src/RootContext.ast
o src/SharedStyles.ast : astj $g_root/src/SharedStyles.res
o src/SharedStyles.d : deps src/SharedStyles.ast
o src/SharedStyles.cmj src/SharedStyles.cmi ../../src/SharedStyles.bs.js : mij src/SharedStyles.ast
o src/components/Spacer.ast : astj $g_root/src/components/Spacer.res
o src/components/Spacer.d : deps src/components/Spacer.ast
o src/components/Spacer.cmj src/components/Spacer.cmi ../../src/components/Spacer.bs.js : mij src/components/Spacer.ast
o src/components/MainButton.ast : astj $g_root/src/components/MainButton.res
o src/components/MainButton.d : deps src/components/MainButton.ast
o src/components/MainButton.cmj src/components/MainButton.cmi ../../src/components/MainButton.bs.js : mij src/components/MainButton.ast
o src/screens/MainScreen.ast : astj $g_root/src/screens/MainScreen.res
o src/screens/MainScreen.d : deps src/screens/MainScreen.ast
o src/screens/MainScreen.cmj src/screens/MainScreen.cmi ../../src/screens/MainScreen.bs.js : mij src/screens/MainScreen.ast
o src/screens/WelcomeScreen.ast : astj $g_root/src/screens/WelcomeScreen.res
o src/screens/WelcomeScreen.d : deps src/screens/WelcomeScreen.ast
o src/screens/WelcomeScreen.cmj src/screens/WelcomeScreen.cmi ../../src/screens/WelcomeScreen.bs.js : mij src/screens/WelcomeScreen.ast
