g_root = /Users/lsw/dev/rn-rml-1
rule astj
  command = /Users/lsw/dev/rn-rml-1/node_modules/bs-platform/darwin/bsc.exe  -bs-v 8.3.3 -bs-jsx 3  -bs-ast -o $out $i
o src/App.ast : astj $g_root/src/App.re
rule deps
  command = /Users/lsw/dev/rn-rml-1/node_modules/bs-platform/darwin/bsb_helper.exe -hash 6642cf5fec501f4bb54ca3d1297c5d4a $in
  restat = 1
o src/App.d : deps src/App.ast
rule mij
  command = /Users/lsw/dev/rn-rml-1/node_modules/bs-platform/darwin/bsc.exe -I src/screens -I src/components -I src -I /Users/lsw/dev/rn-rml-1/node_modules/reason-react/lib/ocaml -I /Users/lsw/dev/rn-rml-1/node_modules/reason-react-native/lib/ocaml -I /Users/lsw/dev/rn-rml-1/node_modules/reason-expo/lib/ocaml -I /Users/lsw/dev/rn-rml-1/node_modules/reason-react-navigation/lib/ocaml   -bs-package-name expo-template-rescript -bs-package-output es6:$in_d:.bs.js -o $out $i
  dyndep = 1
  restat = 1
o src/App.cmj src/App.cmi ../../src/App.bs.js : mij src/App.ast
o src/SharedStyles.ast : astj $g_root/src/SharedStyles.re
o src/SharedStyles.d : deps src/SharedStyles.ast
o src/SharedStyles.cmj src/SharedStyles.cmi ../../src/SharedStyles.bs.js : mij src/SharedStyles.ast
o src/RootNavigation.ast : astj $g_root/src/RootNavigation.re
o src/RootNavigation.d : deps src/RootNavigation.ast
o src/RootNavigation.cmj src/RootNavigation.cmi ../../src/RootNavigation.bs.js : mij src/RootNavigation.ast
o src/components/MainButton.ast : astj $g_root/src/components/MainButton.re
o src/components/MainButton.d : deps src/components/MainButton.ast
o src/components/MainButton.cmj src/components/MainButton.cmi ../../src/components/MainButton.bs.js : mij src/components/MainButton.ast
o src/screens/MainScreen.ast : astj $g_root/src/screens/MainScreen.re
o src/screens/MainScreen.d : deps src/screens/MainScreen.ast
o src/screens/MainScreen.cmj src/screens/MainScreen.cmi ../../src/screens/MainScreen.bs.js : mij src/screens/MainScreen.ast
o src/screens/WelcomeScreen.ast : astj $g_root/src/screens/WelcomeScreen.re
o src/screens/WelcomeScreen.d : deps src/screens/WelcomeScreen.ast
o src/screens/WelcomeScreen.cmj src/screens/WelcomeScreen.cmi ../../src/screens/WelcomeScreen.bs.js : mij src/screens/WelcomeScreen.ast
