g_pkg_flg = -bs-package-name expo-template-rescript
src_root_dir = /Users/lsw/dev/rn-rml-1
bsc = /Users/lsw/dev/rn-rml-1/node_modules/bs-platform/darwin/bsc.exe
bsdep = /Users/lsw/dev/rn-rml-1/node_modules/bs-platform/darwin/bsb_helper.exe
warnings = 
bsc_flags = 
ppx_flags = 
g_dpkg_incls = 
g_ns = 
g_lib_incls = -I src -I /Users/lsw/dev/rn-rml-1/node_modules/reason-react/lib/ocaml -I /Users/lsw/dev/rn-rml-1/node_modules/reason-react-native/lib/ocaml -I /Users/lsw/dev/rn-rml-1/node_modules/reason-expo/lib/ocaml -I /Users/lsw/dev/rn-rml-1/node_modules/reason-react-navigation/lib/ocaml
rule build_ast_from_re
  command = $bsc  $warnings -bs-jsx 3 $bsc_flags -o $out -bs-syntax-only -bs-binary-ast $in

build  src/App.resast : build_ast_from_re $src_root_dir/src/App.res
rule mk_deps
  command = $bsdep -hash cf7d599820c90aeb9add9b2c6e3eced1 $g_ns $in
  restat = 1

build  src/App.d : mk_deps src/App.resast
rule ml_cmj_cmi
  command = $bsc $g_pkg_flg $g_lib_incls $warnings $bsc_flags -o $out $in
  dyndep = $in_e.d
  restat = 1

build  src/App.cmj |  src/App.cmi ../../src/App.bs.js : ml_cmj_cmi src/App.resast ||  src/App.d
  g_pkg_flg = $g_pkg_flg  -bs-package-output es6:src:.bs.js
build  src/WelcomeScreen.resast : build_ast_from_re $src_root_dir/src/WelcomeScreen.res
build  src/WelcomeScreen.d : mk_deps src/WelcomeScreen.resast
build  src/WelcomeScreen.cmj |  src/WelcomeScreen.cmi ../../src/WelcomeScreen.bs.js : ml_cmj_cmi src/WelcomeScreen.resast ||  src/WelcomeScreen.d
  g_pkg_flg = $g_pkg_flg  -bs-package-output es6:src:.bs.js
build  src/RootNavigation.resast : build_ast_from_re $src_root_dir/src/RootNavigation.res
build  src/RootNavigation.d : mk_deps src/RootNavigation.resast
build  src/RootNavigation.cmj |  src/RootNavigation.cmi ../../src/RootNavigation.bs.js : ml_cmj_cmi src/RootNavigation.resast ||  src/RootNavigation.d
  g_pkg_flg = $g_pkg_flg  -bs-package-output es6:src:.bs.js
